# Configuration file

"client specific" {
    B:"[C82AD9A65] Console Loading Info"=true
    B:"[C8E575528] Custom/Donator Renders"=true
    B:"[D1BD59999] Disable Hotbar Swapping"=false
    I:"[D35216698] Debug Overlay Key (LWJGL ID)"=15
    B:"[D58675BA2] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DFA672070] Debug Mode"=false
    B:"[DFB4B823F] Disable Renders For Debug"=false
    B:"[EAE994752] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I7EBB0C5D] Increase sound channel count"=true
    B:"[L1B9D335A] Log Loading Info To Separate File"=false
    B:"[L4787555C] Log errors to chat"=true
    I:"[P3ED3E3C4] Particle Limit (Vanilla = 4000)"=4000
    B:"[S0566EA44] Show TileEntity NBT when using Debug Key"=false
    B:"[S38C20A88] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


